XFShellTemplateDemoApp/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="XFShellTemplateDemoApp.Views.NewItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Item"
    ios:Page.UseSafeArea="true"
    Shell.PresentationMode="ModalAnimated"
    mc:Ignorable="d">

    <ContentPage.Content>

        <Grid Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Padding="15" Orientation="Horizontal">
                <Button
                    BackgroundColor="{StaticResource Primary}"
                    Clicked="Cancel_Clicked"
                    HorizontalOptions="FillAndExpand"
                    Text="Cancel"
                    TextColor="White" />
                <Button
                    BackgroundColor="{StaticResource Primary}"
                    Clicked="Save_Clicked"
                    HorizontalOptions="FillAndExpand"
                    Text="Save"
                    TextColor="White" />
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Padding="15"
                Spacing="20">
                <Label FontSize="Medium" Text="Text" />
                <Entry
                    d:Text="Item name"
                    FontSize="Medium"
                    Text="{Binding Item.Text}" />
                <Label FontSize="Medium" Text="Description" />
                <Editor
                    Margin="0"
                    d:Text="Item description"
                    FontSize="Medium"
                    Text="{Binding Item.Description}"
                    VerticalOptions="FillAndExpand" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>

</ContentPage>
