XFShellTemplateDemoApp/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="XFShellTemplateDemoApp.Views.NewItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Item"
    mc:Ignorable="d">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Cancel_Clicked" Text="Cancel" />
        <ToolbarItem Clicked="Save_Clicked" Text="Save" />
    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>

        <Grid Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" Spacing="0">
                <Button
                    BackgroundColor="{DynamicResource Primary}"
                    Clicked="Cancel_Clicked"
                    HorizontalOptions="EndAndExpand"
                    Text="Cancel"
                    TextColor="White"
                    WidthRequest="80" />
                <Button
                    BackgroundColor="{DynamicResource Primary}"
                    Clicked="Save_Clicked"
                    HorizontalOptions="End"
                    Text="Save"
                    TextColor="White"
                    WidthRequest="60" />
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Padding="15"
                Spacing="20">
                <Label FontSize="Medium" Text="Text" />
                <Entry
                    d:Text="Item name"
                    FontSize="Small"
                    Text="{Binding Item.Text}" />
                <Label FontSize="Medium" Text="Description" />
                <Editor
                    Margin="0"
                    d:Text="Item description"
                    FontSize="Small"
                    Text="{Binding Item.Description}" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>

</ContentPage>
